[
  {
    "ParameterKey": "EnvironmentName",
    "ParameterValue": "demo"
  },
  {
    "ParameterKey": "PublicHostedZoneName",
    "ParameterValue": "/demo/PublicHostedZoneName"
  },
  {
    "ParameterKey": "PublicHostedZoneId",
    "ParameterValue": "/demo/PublicHostedZoneId"
  },
  {
    "ParameterKey": "ServiceName",
    "ParameterValue": "mdr"
  },
  {
    "ParameterKey": "TemplateS3Bucket",
    "ParameterValue": "clir-cf-templates"
  },
  {
    "ParameterKey": "TemplateS3Key",
    "ParameterValue": "demo-lif/s3-hosted.yml"
  }
]
